<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QuakeRate</title>
	<style>
		body {
			background-color: #F7F6E0;
			color: #333;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 0;
			margin: 0;
		}
		
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFF;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			margin-top: 50px;
		}
		
		h1 {
			font-size: 40px;
			margin-bottom: 10px;
		}
		
		img {
			max-width: 200px;
			margin-bottom: 20px;
		}
		
		p {
			font-size: 18px;
			line-height: 1.4;
			margin-bottom: 20px;
		}
		
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #CAF24C;
				color: #FFF;
			}
			
			.container {
				background-color: #333;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="icon.png" alt="QuakeRate Logo">
		<h1>QuakeRate</h1>
		<p>Deprem Dayanıklılık Puanı Uygulaması: Bina Güvende

            <p>🏢🔍 Deprem dayanıklılığınızı öğrenmek ister misiniz?</p>
            
            <p>🌎 Türkiye'nin deprem gerçeğiyle yüzleşmesi ve güvenli yapılar inşa etme bilincinin artması gerektiği günümüzde, sizin de sevdiklerinizle birlikte güvende olduğunuzdan emin olmanız önemlidir.</p>
            
            <p>📱 Bina Güvende uygulaması ile yaşadığınız veya çalıştığınız binaların deprem dayanıklılık puanlarını öğrenin ve güvende olup olmadığınızı kontrol edin!</p>
            
            <br>🌟 Bina Güvende'nin Sunduğu Özellikler:</br>
            
            <br>📍 Uygulama haritası sayesinde etrafınızdaki binaların deprem dayanıklılık puanlarını görebilirsiniz.</br>
            <br>📊 Detaylı raporlar ve analizler sayesinde binanızın yapısal güçlü ve zayıf yönlerini öğrenebilir ve gerekli önlemleri alabilirsiniz.</br>
            <br>🏢 İstediğiniz herhangi bir adresi aratarak o bölgedeki binaların deprem dayanıklılık puanlarını öğrenebilirsiniz.</br>
            <br>🚧 Yapı denetim ve inşaat firmaları ile iletişime geçerek binanızın güçlendirilmesi veya yeniden yapılandırılması konusunda bilgi ve destek alabilirsiniz.</br>
            
	</div>
</body>
</html>