<!DOCTYPE html>
<html>
<head>
	<title>Fading Screenshots Under Transparent Phone Frame</title>
	<style>
		.container {
			position: relative;
			width: 400px;
			height: 800px;
			margin: 0 auto;
			overflow: hidden;
		}
		
		.frame {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('images/mockup.png');
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			z-index: 1;
		}
		
		.screen {
			position: absolute;
			top: 10%;
			left: 10%;
			width: 80%;
			height: 80%;
			background-color: transparent;
			z-index: 2;
		}
		
		.screenshots {
			position: absolute;
			top: 10%;
			left: 10%;
			width: 80%;
			height: 80%;
			opacity: 1;
			transition: opacity 1s ease-in-out;
			z-index: 3;
		}
		
		.screenshots img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.screenshots.fade img:first-child {
			opacity: 0;
		}
		
		.screenshots.fade img:last-child {
			opacity: 1;
		}
		
		@keyframes fade {
			0% {
				opacity: 0;
			}
			
			50% {
				opacity: 1;
			}
			
			100% {
				opacity: 0;
			}
		}
		
		.screenshots.fade {
			animation: fade 5s linear infinite;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="frame"></div>
		<div class="screen"></div>
		<div class="screenshots fade">
			<img src="images/screenshots/screenshot.png" alt="Screenshot 1">
			<img src="images/screenshots/screenshot2.png" alt="Screenshot 2">
			<img src="images/screenshots/screenshot3.png" alt="Screenshot 3">
		</div>
	</div>
</body>
</html>